# HellsGate

./: .gitignore  Dockerfile  Dockerfile-Angular  HellsGate.sln  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: codeql-analysis.yml  (+2 more)
HellsGate/: Dockerfile  HellsGate.csproj  HellsGate.sln  Locator.cs  Program.cs  Startup.cs  appsettings.json  appsettingsTemplate.json
HellsGate-AngularUi/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HellsGate.Api/: HellsGate.Api.csproj
HellsGate.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  NodeController.cs  PlateVerificationController.cs  UserController.cs
HellsGate.Api/Documentation/: DockerCommand.sh  DockerCommand.txt  Source.txt  TODOWork.md
HellsGate.Api/Extension/: StringExtension.cs
HellsGate.Api/Infrastructure/: AppSettings.cs  HellsGateApiExtension.cs
HellsGate.Api/Migrations/: 20200423110014_Dev001.Designer.cs  20200423110014_Dev001.cs  20200423172950_DEV001.Designer.cs  20200423172950_DEV001.cs  20200426130922_DEV001.Designer.cs  20200426130922_DEV001.cs  20200603153500_DEV002.Designer.cs  20200603153500_DEV002.cs  20201119170442_PersonRename.Designer.cs  20201119170442_PersonRename.cs  HellsGateContextModelSnapshot.cs
HellsGate.Api/Models/: AuthenticateModel.cs  CustomEventArgs.cs  NodeManagementModel.cs  PeopleManagerViewModel.cs
HellsGate.Api/Models/Context/: HellsGateContext.cs
HellsGate.Api/Models/Create/: CreateUserModel.cs  NodeCreateModel.cs
HellsGate.Api/Models/DatabaseModel/: AccessModel.cs  AutorizationLevelModel.cs  BaseModel.cs  CarAnagraphicModel.cs  MainMenuModel.cs  NodeModel.cs  PeopleAnagraphicModel.cs  PersonModel.cs  SafeAuthModel.cs
HellsGate.Api/Models/Read/: AccessReadModel.cs  AuthenticateModel.cs  LoginModel.cs  NodeReadModel.cs
HellsGate.Api/Models/Update/: NodeUpdateModel.cs
HellsGate.Api/Services/: AccessManagerService.cs  AsyncHelperService.cs  AutorizationManagerService.cs  CustomLogManagerService.cs  LoginManagerService.cs  MenuService.cs  NodeService.cs  SecurLibService.cs  StaticEventHandler.cs
HellsGate.Api/Services/Interfaces/: IAccessManagerService.cs  IAsyncHelperService.cs  IAutorizationManagerService.cs  ILoginManagerService.cs  IMenuService.cs  INodeService.cs  ISecurLibService.cs
HellsGate.MVC/: Dockerfile  HellsGate.MVC.csproj  Locator.cs  Program.cs  Startup.cs  log4net.config
HellsGate.MVC/Controllers/: HomeController.cs
HellsGate.MVC/Models/: ErrorViewModel.cs
HellsGate.MVC/Properties/: launchSettings.json
HellsGate.MVC/Views/: _ViewImports.cshtml
HellsGate.MVC/Views/Shared/: _Layout.cshtml
HellsGate.Node/: HellsGate.Node.py  HellsGate.Node.pyproj  HellsGate.Node.sln  HellsGateNode.Config  HellsGateNode.Config.Template  requirements.txt
HellsGate/Controllers/: AuthenticationController.cs  CardVerificationApi.cs  CardVerificationController.cs  HomeController.cs  NodeController.cs  PlateVerificationApi.cs  PlateVerificationController.cs
HellsGate/Controllers/Administrative/: HomeController.cs  LoginController.cs  PeopleController.cs
HellsGate/Documentation/: Source.txt  TODOWork.md
HellsGate/Infrastructure/: HellsGateApiExtension.cs
HellsGate/Lib/: AccessManager.cs  AsyncHelper.cs  AutorizationManager.cs  CustomLogManager.cs  LoginManager.cs  MailSenderManager.cs  MenuManager.cs  ResourceString.cs  SecurLib.cs  StaticEventHandler.cs
HellsGate/Lib/Interfaces/: IAccessManager.cs  IAsyncHelper.cs  IAutorizationManager.cs  ILoginManager.cs  IMenuManager.cs  ISecurLib.cs
HellsGate/Migrations/: 20190414134804_FirstMigration.Designer.cs  20190414134804_FirstMigration.cs  20191111100328_Dev001.Designer.cs  20191111100328_Dev001.cs  20200104221158_Dev002.Designer.cs  20200104221158_Dev002.cs  20200106155130_Dev003.Designer.cs  20200106155130_Dev003.cs  20200418204853_Dev004.Designer.cs  20200418204853_Dev004.cs  ContextModelSnapshot.cs
HellsGate/Models/: AccessModel.cs  AutorizationLevelModel.cs  CarAnagraphicModel.cs  CardAnagraphicsModel.cs  CardModel.cs  Class.cs  Context.cs  CustomEventArgs.cs  ErrorViewModel.cs  EventArgs.cs  LoginModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  PeopleAnagraphicModel.cs  PeopleManagerViewModel.cs  SafeAuthModel.cs
HellsGate/Models/Context/: HellsGateContext.cs
HellsGate/Models/Create/: NodeCreateModel.cs
HellsGate/Models/DatabaseModel/: AccessModel.cs  AutorizationLevelModel.cs  BaseModel.cs  CarAnagraphicModel.cs  CardModel.cs  Context.cs  HellsGateContext.cs  MainMenuModel.cs  NodeModel.cs  PeopleAnagraphicModel.cs  SafeAuthModel.cs
HellsGate/Models/Read/: NodeReadModel.cs
HellsGate/Pages/: AuthorizationManagementView.cshtml  CarManagementView.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginView.cshtml  PeopleManagementView.cshtml  Privacy.cshtml.cs  _MainMenu.cshtml  _ViewImports.cshtml
HellsGate/Pages/Areas/Identity/: IdentityHostingStartup.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
HellsGate/Pages/Areas/Identity/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HellsGate/Pages/Areas/Management/Nodes/: NodesModify.cshtml  NodesModify.cshtml.cs
HellsGate/Pages/Areas/Management/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HellsGate/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HellsGate/Properties/: launchSettings.json
HellsGate/Services/: AccessManagerService.cs  AutorizationManagerService.cs  IMenuService.cs  LoginManagerService.cs  MailSenderManagerService.cs  MenuService.cs  NodeService.cs  StaticEventHandler.cs
HellsGate/Services/Interfaces/: IAccessManagerService.cs  IAutorizationManagerService.cs  IMenuService.cs
HellsGate/Views/Administrative/: AuthorizationManagementView.cshtml  CarManagementView.cshtml  LoginView.cshtml  MenuView.cshtml  PeopleManagementView.cshtml
HellsGate/Views/Shared/: _Layout.cshtml
XUnitTest/: XUnitTest.csproj
(+33 files in other folders)
